#
# Properties 
#

#==================== File and Directory Names ========================

app.name=javadev
app.version=1.0

#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=true
compile.optimize=true
compile.source=1.8
compile.target=1.8
java.opts=-Xlint:unchecked
