<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
  
   <groupId>net.nypc.gps</groupId>
   <artifactId>nypc-gpstools</artifactId>
   <packaging>jar</packaging>
   <version>0.1.0</version>
   
   <properties>
       <java.version>1.8</java.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    
   <repositories>
      <repository>
         <id>central</id>
         <name>Maven Repository Switchboard</name>
         <layout>default</layout>
         <url>http://repo1.maven.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      
   </repositories>

   <dependencies>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.8.1</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.17</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.17</version>
      </dependency>

      <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlbeans</groupId>
          <artifactId>xmlbeans</artifactId>
          <version>3.0.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-xstream</artifactId>
         <version>1.5.0</version>
     </dependency>
     <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>1.4.10</version>
     </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
      
   </dependencies>
   
   <build>
       <finalName>nypc-gpstools</finalName>
        <resources>
            <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>3.1.1</version>
                   <configuration>
                      <archive>
                        <index>true</index>
                        <manifest>
                          <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                          <mode>development</mode>
                          <url>${project.url}</url>
                          <key>value</key>
                        </manifestEntries>
                      </archive>
                    </configuration> 
                </plugin> 

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                       <execution>
                          <phase>package</phase>
                          <goals>
                             <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                             <outputDirectory>${project.basedir}/lib</outputDirectory>
                          </configuration>
                       </execution>
                    </executions>
                </plugin>
                <plugin>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <configuration>
                       <redirectTestOutputToFile>true</redirectTestOutputToFile>
                   </configuration>
                </plugin>
          </plugins>
        </pluginManagement>
    </build> 
</project>
